.App {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  background-color: rgb(30, 30, 30);
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.color-v1 {
  color: #bbb;
}
.color-v2 {
  color: #ccc;
}
.color-v3 {
  color: #ffffff99;
}
